<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.biaoyue</groupId>
  <artifactId>testdemo</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>jar</packaging>

  <name>testdemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <name>repo-snapshot</name>
          <url>http://192.168.168.101:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>nexus-releases</id>
          <name>repo-release</name>
          <url>http://192.168.168.101:8081/nexus/content/repositories/releases/</url>
        </repository>
  </distributionManagement>
</project>
